---
- hosts: all
  vars:
    project_name: planeks-news
    repo_name: fly1ngDream/planeks-news-task
  tasks:
  - name: Dependencies
    tags: apt
    apt: cache_valid_time=3600 name={{ packages }}
    become: yes
    vars:
      packages:
        - python3
        - python-pip
        - python3-pip
        - python3-setuptools
        - docker
        - docker-compose
        - postgresql
  - name: Clone repo
    tags: deploy
    git:
      repo: https://github.com/{{ repo_name }}
      update: yes
      force: yes
      dest: ~/{{ project_name }}
  - name: Pip freeze
    shell: pip3 freeze > requirements.txt
    tags: pipdeps
    args:
      chdir: ~/{{ project_name }}/django
  - name: Set environment to production
    tags: deploy
    lineinfile:
      path: "{{ project_name }}/{{ project_name }}/settings/__init__.py"
      regexp: 'from \.\w+ import \*'
      line: 'from .prod import *'
  - name: Create the image
    shell: pip3 freeze > requirements.txt
    tags: deploy
    args:
      chdir: ~/{{ project_name }}/django
  - name: Run the image
    become: yes
    shell: docker-compose -f docker-compose-common.yml -f docker-compose-prod.yml up --build
    tags: deploy
    args:
      chdir: ~/{{ project_name }}/django
